A110,Dreamburst,125,10-FEB-2015,1996,005
B110,White Pelican,155,29-NOV-2016,2001,002
C110,Golden Robin,50,21-MAY-2015,2008,008
A120,Agilewing,100,16-NOV-2015,2015,014
A130,Freepyre,100,26-MAY-2015,2015,018
A140,Swiftflight,100,12-APR-2015,2015,019
A150,Flyingbullet,100,25-JAN-2015,2015,003
A160,Classic Jet,100,15-JAN-2015,2015,012
A170,Spirit,100,31-MAR-2015,2015,001
A180,Grey Glider,100,08-JUN-2015,2015,005
A190,Ebonburst,100,09-JUL-2015,2015,022
A200,Dreamcharm,100,02-SEP-2015,2015,019
B120,Sky Blimp,100,28-MAY-2015,2015,012
B130,Airflux,100,31-DEC-2015,2015,015
B140,Thundertooth,100,07-MAY-2015,2015,025
B150,Comet,100,12-JAN-2015,2015,002
B160,Primeward,100,01-JUN-2015,2015,006
B170,Pinafore,100,19-JUN-2015,2015,010
C110,Tansom,100,31-AUG-2015,2015,028
C120,Mallard,100,29-FEB-2016,2015,010
C130,Armoire,100,15-APR-2015,2016,004
C140,Patriarch,100,23-FEB-2015,2015,014
C150,Weather Trail,100,05-OCT-2015,2015,022
C160,Aquarius,100,26-JUL-2015,2015,010
C170,Views,100,23-SEP-2015,2015,029