101,002,A020,PIT,JFK,1000,1220,S--WTF-
102,005,B050,JFK,MCH,1230,1620,SMTW-F-
103,010,C100,PHI,DCA,1100,1150,-MTWTF-
104,007,C100,LAX,STL,1200,1800,S--WTF-
105,011,A010,DCA,BOS,1300,1600,SMTWT--
106,019,C070,MIA,MSY,1400,1630,-MTWTF-
107,010,C100,MSY,STL,1500,1900,S--WTF-
108,025,B030,DCA,DIA,1600,2300,SMTW-F-
109,009,C070,PIT,BOS,1700,2100,SMTW-F-
110,016,B070,LAX,BOS,1800,2200,SMTWT--
111,023,A010,BOS,DCA,1900,2200,SMTW-F-
112,001,A010,MIA,MSY,2000,2300,S--WTF-
113,018,B070,MIA,DCA,2100,2230,SMTWT--
114,010,C100,LAX,PIT,2200,0300,S--WTF-
115,003,C070,MIA,LAX,2300,0915,SMTW-F-
116,006,C070,MIA,STL,2400,0200,--TWTFS
117,001,A020,LAX,PIT,0600,2200,SMTW-F-
118,015,C100,BOS,LAX,0800,1500,SMTW-F-
119,028,B030,MIA,MSY,1000,1200,S--WTF-
120,024,A060,MSY,BOS,0945,1530,--TWTFS